# AngularJS-SpringMVC-example

./: README.md  pom.xml
src/main/java/example/angularspring/service/: RestAuthenticationEntryPoint.java
src/main/java/example/angularspring/web/: RestAuthenticationEntryPoint.java  UserController.java
src/main/webapp/: angularspring.js  index.html  main.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: base64.js  controller.js  i18n.js  init.js
